
[class^="main"] {

    --auth-bg: url('../../../assets/auth-bg.avif');
    --auth-bg2: url('../../../assets/auth-bg-2.avif');
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    background-color: rgb(211, 212, 206);
    padding: clamp(1rem, 5vw, 10rem);
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 62.5%;
        background: var(--auth-bg), var(--auth-bg2);
        background-color: var(--secondary);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        transition: .2s background-position ease-in;

        clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
    }
}

.main-sign-up::before {
    background-position: center -100vh, center;
}

.section {
    background-color: var(--primary);
    border-radius: 3rem;
    padding: .5rem;
    height: 100%;
    /* width: 100%; */
    max-width: 100%;
    aspect-ratio: 5/3;
    position: relative;

    z-index: 1;
}

.card {
    position: absolute;
    top: .5rem;
    left: .5rem;
    /* right: .5rem; */
    bottom: .5rem;
    /* width: calc(55% - .5rem); */
    width: calc(clamp( 20%, 50vw, 55% ) - .5rem);
    border-radius: 3rem;
    background-image: var(--auth-bg), var(--auth-bg2);
    /* background: url(../../../assets/auth-bg.avif) center 500px; */
    background-color: var(--secondary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: clamp(.5rem, 2.5vw, 5rem);

    z-index: 1;
    transition: .2s ease-in-out;
    transition-property: left, top, background-position;
    
    /* clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%); */
}

.header-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
    [class^="h6"] {
        color: var(--primary);
        font-size: 1rem;
        font-weight: 600;
    }

    .actions-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        button {
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: 3rem;
            color: var(--primary);
            cursor: pointer;
            border: none;
            outline: none;
        }
        
        .active {
            border: .14rem solid;
            cursor: auto;
        }
    }
}

.sign-up {
  left: calc(45%); 
  background-position: center calc(100vh * 2), center;
}

.router-components {
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    padding: clamp(.5rem, 2.5vw, 5rem);
}

@media ( max-width: 800px ) {
    .section {
        aspect-ratio: auto;
        height: fit-content;
        border-radius: 1.5rem;
    }

    .card {
        display: none;
        right: .5rem;
        bottom: auto;
        height: calc(55% - .5rem);
        width: auto;
        height: calc();
    }
    
    .sign-up {
        left: .5rem;
        top: calc(45%); 
        background-position: center calc(100vh * 2), center;
    }
}
