
.features-container {
    background-color: #f8f8f5;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp( 2rem, 5vw, 4rem);
    padding: var(--padding-section);
}

.header-features {
    text-align: center;

    .h4-section-title-features {
        font-size: clamp(1rem, 3vw, 2.7rem);
        font-weight: 600;
        margin-bottom: clamp(.7rem, 1.5vw, 1rem);
    }

    .p-header-features {
        margin: auto;
        font-size: clamp(.7rem, 1.5vw, 1.3rem);
        width: 50rem;
        max-width: 100%;
    }
}

.cards-features {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 1.7rem;
}

.card-feature {
    width: 100%;
    background-color: rgba(243, 244, 238, 0.8);
    border: var(--border);
    border-radius: .7rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    transition: .2s box-shadow ease-in;

    &:hover {
        box-shadow: 0 .7rem .7rem -.5rem rgba(0, 0, 0, 0.2);
    }

    .span-icon-card {
        height: 3rem;
        width: 3rem;
        background-color: var(--secondary);
        padding: .7rem;
        border-radius: .4rem;

        [class^="img"] {
            height: 100%;
        }
    }

    &:nth-last-child(2) .span-icon-card {
        background-color: var(--accent);
    }

    .texts-card {
        .h6-card {
            font-size: 1rem;
        }
    }
}

.additional {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 1.7rem;

    .points {
        
        .h5-points {
            font-size: clamp(.7rem, 2.5vw, 1.7rem);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .ul-points {
            padding-left: 2vw;
            list-style: none;

            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 1rem;

            .li-point {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -2rem;
                    height: 1lh;
                    width: 1lh;
                    background-image: url(/icons/circle-check-icon.svg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                .tittle-li {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
    }

    .other-additional {
        /* background-color: rgba(249, 178, 26, 0.2); */
        background-color: var(--secondary);
        color: var(--primary);
        border-radius: 1rem;
        padding: 2rem 3rem;
        font-size: 1rem;
        gap: .5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .strong-other {
            font-size: 2.5rem;
            color: var(--accent);
        }
    }
}