
[class^="main"] {
    background-color: white;
    --border: .1rem rgba(0, 0, 0, 0.2) solid;
    /* overflow-x: hidden; */
    overflow-x: clip;
}

.header-main {
    width: 100%;
    background-color: rgba(243, 244, 238, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    /* padding: var(--padding); */
    padding: 2vh 2.5vw;
    backdrop-filter: blur(.5rem);
    border-bottom: var(--border);
    z-index: 1;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    /* height: var(--hh); */

    [class^="ul-nav"] {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        font-size: 1rem;

        [class^="a"] {
            color: var(--secondary);

            transition: .1s color ease-in;

            &:hover {
                color: var(--accent);
            }
        }

        .a-nav.active {
            color: var(--accent);
            border-bottom: .2rem var(--accent) solid;
        }

        [class^="button"] {
            outline: none;
            border: none;
            padding: .3rem .8rem;
            /* border-radius: .1rem rgba(0, 0, 0, 0.4) solid; */
            border-radius: .3rem;
            cursor: pointer;
            font-size: .9rem;
            color: var(--primary);
            background-color: var(--secondary);
            font-weight: 600;

            transition: .2s, ease-in;
            transition-property: color, background-color, border-color;

            &:hover {
                background-color: var(--accent);
                color: var(--primary);
                border-color: var(--accent);
            }
        }

        .button-nav-signIn {
            border: .1rem rgba(0, 0, 0, 0.2) solid;
            background-color: var(--primary);
            color: var(--secondary);
            font-weight: 400;
        }
        
        .form-select {
            outline: none;
            padding: .1rem .5rem;
            background-color: var(--primary);
            font-size: 1rem;
            height: 100%;
            border-radius: .3rem;
            border-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    }

    .bi-list {
        display: none;
        cursor: pointer;
        font-size: 1lh;
        color: var(--primary);
        background-color: var(--accent);
        border-radius: .3rem;
        /* height: 1lh;
        width: 1lh; */
        height: min-content;
        width: 1lh;
    }
}

.app-tittle-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .7rem;
}

[class^="img"] {
    object-fit: cover;
    height: 1.2lh;
}

/* [class^="section"] {
    min-height: calc(100vh - var(--hh));
} */

.footer-main {
    background-color: var(--primary);
    border-top: var(--border);
    padding: 2.5vw;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1vw; */

    .content-footer {
        width: 100%;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: min(25rem, 100%) 1fr;
        gap: 2rem;
        border-bottom: var(--border);
        padding-bottom: 2rem;

        /* .pt-container, .list-footer {
            width: clamp( 20rem, 5vw, 100% );
        } */

        .lists-footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
        }
        
        .list-footer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            [class^="tittle"] {
                font-weight: 500;
                font-size: 1rem;
            }

            .ul-footer {
                list-style: none;

                .a-footer {
                    color: var(--secondary);

                    transition: .1s color ease-in;

                    &:hover {
                        color: var(--accent);
                    }
                }
            }
        }

    }

    .p-footer-label {
        padding-top: 2rem;
    }
}

@media (max-width: 950px) {
    .header-main {
        
        [class^="ul-nav"] {
            display: none;
            position: fixed;
            top: var(--hh);
            left: 0;
            right: 0;
            bottom: 0;
            height: calc(100vh - var(--hh));
            background-color: rgba(243, 244, 238, 0.8);
            flex-direction: column;
            justify-content: space-evenly;
            padding-top: 2rem;
            padding-bottom: 20vh;

        }
        z-index: 1;

        .ul-nav-active {
            display: flex;
        }
    
        .bi-list {
            display: block;
        }
    }

    .footer-main .content-footer {
        grid-template-columns: 1fr;
    }
}